﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheeseShop", "CheeseShop\CheeseShop.csproj", "{947AF20A-992D-4AC9-A9CF-85D618A1AD80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947AF20A-992D-4AC9-A9CF-85D618A1AD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947AF20A-992D-4AC9-A9CF-85D618A1AD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947AF20A-992D-4AC9-A9CF-85D618A1AD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947AF20A-992D-4AC9-A9CF-85D618A1AD80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB4A4F70-5DA2-4F71-987F-B697BB230B55}
	EndGlobalSection
EndGlobal
